newdata <- read.table("function_distribution_0415_combined.txt",header=T,sep="\t")

ggplot(newdata,aes(x="",fill=category)) + geom_bar(width=1) + coord_polar(theta="y") + xlab("") + ylab("") + theme(axis.text=element_text(size=12,colour="black"),legend.title=element_blank(),legend.text=element_text(size=12),panel.background=element_blank(),panel.grid.major=element_line(colour="#bababa")) + ggtitle("Function Distribution") + theme(plot.title = element_text(lineheight=.8, face="bold"))

ggplot(newdata,aes(substrate)) + geom_bar() + facet_wrap(~category,ncol=1) + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + ggtitle("Growth classification distribution\nby substrate") + theme(plot.title = element_text(lineheight=.8, face="bold"))

qplot(substrate,data=newdata,geom="bar",fill=category,position="fill") + theme(axis.text.x = element_text(angle = 90, hjust = 1),legend.title = element_blank()) + ggtitle("Growth classification distribution\nby substrate") + theme(plot.title = element_text(lineheight=.8, face="bold"))

newdata$category <- factor(newdata$category, levels=c("No Growth","Loss of Function","Expected Growth","Gain of Function"))

qplot(substrate,data=newdata,facets=~category,geom="bar") + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + ggtitle("Growth classification distribution\nby substrate") + theme(plot.title = element_text(lineheight=.8, face="bold"))

newdata$category <- factor(newdata$category, levels=c("Expected Growth","Gain of Function","Loss of Function","No Growth"))


***Reordering the facet chart***
substrateTab <- table(subset(data, category == "Expected Growth", select = substrate))
data$substrate <- factor(data$substrate, levels = names(substrateTab[order(substrateTab, decreasing=T)]))
ggplot(data,aes(substrate)) + geom_bar() + facet_wrap(~category,ncol=1) + theme(axis.text.x = element_text(angle=90, hjust=1,colour="Black"),axis.text.y=element_text(colour="Black"),panel.background=element_blank(),panel.grid.minor=element_blank()) + ggtitle("Function Distribution By Substrate") + theme(plot.title = element_text(lineheight=.8, face="bold")) + xlab("") + ylab("# of clones")

*June 28, 2013
ggplot(data,aes(substrate)) + geom_bar() + facet_wrap(~category,ncol=1) + theme(axis.text.x=element_text(angle=90, colour="Black", family="Arial", size=12, hjust=1, vjust=0.5), axis.text.y=element_text(colour="Black", family="Arial", size=12), axis.title.y=element_text(face="bold", size=14), strip.text=element_text(size=14), panel.background=element_blank(), panel.grid.minor=element_blank(), plot.title = element_text(lineheight=.8, face="bold", size=16, family="Arial")) + ggtitle("Phenotypic Distribution By Substrate\n") + xlab("") + ylab("# of clones\n")


***HEATMAP***
library("reshape2")
lglutamicacid <- read.table("Projects/modeling/20130430/l-glutamic_acid.txt",header=T,sep="\t")
lga <- subset(lglutamicacid,select=c(-substrate,-X0.0))
names(lga) <- c("clone","0.5","1.0","1.5","2.0","2.5","3.0","3.5","4.0","4.5","5.0","5.5","6.0","6.5","7.0","7.5","8.0","8.5","9.0","9.5","10.0","10.5","11.0","11.5","12.0","12.5","13.0","13.5","14.0","14.5","15.0","15.5","16.0","16.5","17.0","17.5","18.0","18.5","19.0","19.5","20.0","20.5","21.0","21.5","22.0","22.5","23.0","23.5","24.0","24.5","25.0","25.5","26.0","26.5","27.0","27.5","28.0","28.5","29.0","29.5","30.0","30.5","31.0","31.5")
meltedlga <- melt(lga, id.vars="clone", variable.name="time", value.name="OD")
lga_heat <- ggplot(meltedlga, aes(x=time, y=clone, fill=OD))
lga_heat + geom_raster() + scale_fill_gradient(low="#3a3a3a",high="#6699ff") + theme(axis.text.x = element_text(angle=90, hjust = 1),legend.title=element_text("OD")) + ggtitle("OD Measure For\nL-Glutamic Acid Outliers") + xlab("Time (Hours)") + ylab("")

*June 28, 2013
lgaData <- read.table("Projects/modeling/20130430/l-glutamic_acid.txt",header=T,sep="\t", check.names=F)
lgaSub <- lgaData[,c(1,3:ncol(lgaData))]
-- White to Steel Blue --
lgaHeat + geom_raster() + scale_fill_gradient(low="white", high="steelblue") + theme(axis.text.x=element_text(angle=90, hjust=1, vjust=0.5, family="Arial", size=20, colour="Black"), axis.text.y=element_text(vjust=0.5, family="Arial", size=20, colour="Black"), legend.title=element_text("OD", hjust=0.5, size=22), panel.background=element_blank()) + ggtitle("Growth Dynamics\nL-Glutamic Acid") + xlab("Time (Hours)") + ylab("")
-- Dark Red to White --
lgaHeat + geom_raster() + scale_fill_gradientn(colours=c("darkred", "orange", "yellow", "white")) + theme(axis.text.x=element_text(angle=90, hjust=1, vjust=0.5, family="Arial", size=20, colour="Black"), axis.text.y=element_text(vjust=0.5, family="Arial", size=20, colour="Black"), legend.title=element_text("OD", hjust=0.5, size=22), panel.background=element_blank()) + ggtitle("Growth Dynamics\nL-Glutamic Acid") + xlab("Time (Hours)") + ylab("")

***Defining levels***
lvls <- levels(lgaSub$clone)
toplvls <- c("median","EDT2440","EDT2441")
lvls <- setdiff(lvls,toplvls)
lgaSub$clone <- factor(lgaSub$clone, levels=c(lvls, toplvls))
